{
  "name": "lego-library",
  "version": "1.0.0",
  "description": "css component library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node-sass --output-style expanded --source-map-embed scss/legos.scss legos.css",
    "compressed": "node-sass --output-style compressed scss/legos.scss legos.css",
    "autoprefixer": "postcss -u autoprefixer -r legos.css",
    "compile": "npm run dev && npm run autoprefixer",
    "final": "npm run compressed && npm run autoprefixer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morgantaylor/lego-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morgantaylor/lego-library/issues"
  },
  "homepage": "https://github.com/morgantaylor/lego-library#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "node-sass": "^4.13.0",
    "onchange": "^6.1.0",
    "postcss-cli": "^6.1.3"
  },
  "dependencies": {}
}
